Document: python-django-uwsgi-doc
Title: django-uwsgi Documentation
Author: Eugene MechanisM
Section: Programming/Python

Format: HTML
Index: /usr/share/doc/python-django-uwsgi-ng-doc/html/index.html
Files: /usr/share/doc/python-django-uwsgi-ng-doc/html/*.html
